- name: simple playbook
  hosts: localhost
  gather_facts: no
  tasks:
    - name: run playbook to check disk
      command: lsblk
    - name: Install chronyd
      yum:
        name:
          - python3-dnf
          - chronyd
        state: latest