- name: simple playbook
  hosts: all
  gather_facts: true
  tasks:
    - name: run playbook to check disk
      command: lsblk
    - name: create a file
      command: touch /home/patrice/testfile
    - name: Copy file with owner and permissions
      copy:
        src: /etc/passwd
        dest: /home/patrice/passwd.bak
        owner: patrice
        group: patrice
        mode: '0644'
    

    